CREATE TABLE "ticket"(
    "id"        BIGINT NOT NULL,
    "owner_id"  BIGINT NOT NULL,
    "event_id"  BIGINT NOT NULL,
    "payed"     BIGINT NOT NULL
);

ALTER TABLE
    "ticket" ADD PRIMARY KEY("id");

CREATE TABLE "event_artist"(
    "id" BIGINT NOT NULL,
    "event_id" BIGINT NOT NULL,
    "artist_id" BIGINT NOT NULL
);

ALTER TABLE
    "event_artist" ADD PRIMARY KEY("id");

CREATE TABLE "artist"(
    "id" BIGINT NOT NULL,
    "name" VARCHAR(255) NOT NULL
);

ALTER TABLE
    "artist" ADD PRIMARY KEY("id");
CREATE TABLE "event"(
    "id" BIGINT NOT NULL,
    "name" VARCHAR(255) NOT NULL,
    "start_date" DATE NOT NULL,
    "end_date" DATE NULL,
    "seats" BIGINT NOT NULL,
    "location_id" BIGINT NOT NULL
);

ALTER TABLE
    "event" ADD PRIMARY KEY("id");
CREATE TABLE "user"(
    "id" BIGINT NOT NULL,
    "name" VARCHAR(255) NOT NULL,
    "email" VARCHAR(255) NOT NULL,
    "birthdate" DATE NOT NULL
);

ALTER TABLE
    "user" ADD PRIMARY KEY("id");
ALTER TABLE
    "user" ADD CONSTRAINT "user_email_unique" UNIQUE("email");
CREATE TABLE "location"(
    "id" BIGINT NOT NULL,
    "seats" BIGINT NOT NULL,
    "long" BIGINT NOT NULL,
    "lat" BIGINT NOT NULL
);

ALTER TABLE
    "location" ADD PRIMARY KEY("id");
ALTER TABLE
    "event" ADD CONSTRAINT "event_location_id_foreign" FOREIGN KEY("location_id") REFERENCES "location"("id");
ALTER TABLE
    "ticket" ADD CONSTRAINT "ticket_owner_id_foreign" FOREIGN KEY("owner_id") REFERENCES "user"("id");
ALTER TABLE
    "ticket" ADD CONSTRAINT "ticket_event_id_foreign" FOREIGN KEY("event_id") REFERENCES "event"("id");
ALTER TABLE
    "event_artist" ADD CONSTRAINT "event_artist_artist_id_foreign" FOREIGN KEY("artist_id") REFERENCES "artist"("id");
ALTER TABLE
    "event_artist" ADD CONSTRAINT "event_artist_event_id_foreign" FOREIGN KEY("event_id") REFERENCES "event"("id");