INSERT INTO "location" ("id", "name", "seats", "coordinates") VALUES
(1, 'first place', 100, ST_GeogFromText('POINT(-70.935242 90.730610)')),
(2, 'second place', 150, ST_GeogFromText('POINT(-76.935242 46.730610)')),
(3, 'third place', 200, ST_GeogFromText('POINT(-70.935242 10.730610)')),
(4, 'fourth place', 250, ST_GeogFromText('POINT(-70.935242 20.730610)')),
(5, 'fifth place', 300, ST_GeogFromText('POINT(-79.935242 20.730610)'));


INSERT INTO "event" ("id", "name", "start_date", "end_date", "seats", "location_id") VALUES
(1, 'Music Concert', '2024-06-01', '2024-06-01', 100, 1),
(2, 'Tech Conference', '2024-07-15', '2024-07-17', 150, 2),
(3, 'Food Festival', '2024-08-20', '2024-08-22', 200, 3),
(4, 'Art Exhibition', '2024-09-10', '2024-09-12', 250, 4),
(5, 'Book Fair', '2024-10-05', '2024-10-07', 300, 5);
